<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        gap: 10px;

    }
    .box{
        background-color: skyblue;
        padding: 10px;
        border-radius: 10px;
    }
    
    .container-2{
       background-color: aqua;
       display: flex;
       flex-wrap: wrap;
       gap: 10px;
    }
    .item{
        width: 100%;
        height: 100px;
        background-color: brown;
        border: 10px;
    }
    @media screen and (max-width:576px){
        .container{
            flex-direction: column;
        }
    }

  
</style>
<body>
    <h1>Flex</h1>
    <div class="container">
        <div class="box">
            <h3>item-1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quam totam eaque quos nihil repudiandae, provident quasi repellendus repellat sed.</p>
        </div>
        <div class="box">
            <h3>item-2</h3>
            <p>Officia, omnis dolore deleniti non vero quos tempora? Nam ut atque nostrum soluta numquam. Assumenda officiis in nesciunt sit. Nisi?</p>
        </div>
    </div>
    <div class="container-2">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
    </div>
</body>
</html>